Screen_WPF_UDP/Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="ScreenShot" Width="980" Height="710" Icon="/Images/5179864.png"
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Visibility="Visible">
            <Image Source="/Images/pexels-gradienta.jpg" Stretch="UniformToFill"></Image>
            <Border Background="#f2f2f2" Width="950" Height="590" BorderThickness="9" BorderBrush="#506266" Margin="0,0,0,45" SnapsToDevicePixels="True">
                <Image x:Name="screenImage" Source="/Images/image.jpg"></Image>
            </Border>


            <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#636e72"
            Style="{StaticResource MaterialDesignRaisedButton}"            
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            Content="Screen" FontSize="18" FontWeight="Medium" Height="40" Width="200"
            Click="Button_Click" Margin="276,0,0,15" />

            <Button VerticalAlignment="Bottom" Background="#636e72"
            Style="{StaticResource MaterialDesignRaisedButton}"            
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            Content="Save Image" FontSize="18" FontWeight="Medium" Height="40"
            Margin="504,0,276,15" Click="Button_Click_1" />


        </Grid>
    </Grid>
</Window>
